# Nombre de la aplicación
spring.application.name=Lab06-1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de la negociación de contenido
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument-spreadsheetml.sheet

# Configuración del puerto del servidor
server.port=8001
