<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .titulo {
            width: 25%;
            margin:200px;
            border-radius: 40px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .titulo:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .welcome-message {
            text-align: center;
            color: black;
            font-size: 30px;
            padding: 20px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            margin-top: 90px;
        }

        h1 {
            text-align: center;
            color: #000000;
            border: 2px solid black;
            padding: 20px;
            margin-top: 30px;
            font-family: 'Artifakt Element Light', sans-serif;
            background: linear-gradient(to right, black, blue);
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>

<div th:replace="fragments/header :: header"></div>
<div class="container">
    <h1 class="titulo">Página de Inicio</h1>
    <p class="welcome-message">¡Bienvenido a la página de inicio!</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
